server {
    listen 80;
    listen [::]:80;

    server_name j8iraids.com www.j8iraids.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name j8iraids.com www.j8iraids.com;

    ssl_certificate /etc/letsencrypt/live/j8iraids.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/j8iraids.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://flask-app:5005;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
