upstream webapp {
    server flask-app:5005;
}

server {
    listen 80;
    server_name j8iraids.com 193.53.40.252;

    location / {
        proxy_pass http://webapp;
        proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
