server {
    listen 80;
    listen [::]:80;

    server_name j8iraids.com www.j8iraids.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;  # ✅ Ensure this matches the new host path
        allow all;
        default_type "text/plain";
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
